# FlowtelAI Backend APIs - Complete List

## MEETING APIs (15 APIs)

### 1. GET /api/meetings/slots/:date
**Purpose**: Get available slots for specific date (Public)
**JSON Data**: None (date in URL)

### 2. POST /api/meetings/book
**Purpose**: Book a meeting (Public)
**JSON Data**:
```json
{
  "name": "John Doe",
  "email": "john@example.com",
  "phone": "+91 9876543210",
  "date": "2024-12-25",
  "time": "10:30",
  "message": "Optional message"
}
```

### 3. GET /api/meetings/all-slots
**Purpose**: Get all slots (Admin)
**JSON Data**: None

### 4. GET /api/meetings/requests
**Purpose**: Get all meeting requests (Admin)
**JSON Data**: None
**Query Params**: page, limit, status, search, export

### 5. GET /api/meetings/requests/counts
**Purpose**: Get meeting request counts (Admin)
**JSON Data**: None

### 6. GET /api/meetings/today
**Purpose**: Get today's meetings (Admin)
**JSON Data**: None

### 7. GET /api/meetings/date/:date
**Purpose**: Get meetings by date (Admin)
**JSON Data**: None (date in URL)

### 8. POST /api/meetings/slots
**Purpose**: Create meeting slots (Admin)
**JSON Data**:
```json
{
  "date": "2024-12-25",
  "slots": ["10:00", "10:30", "11:00", "11:30"]
}
```

### 9. PUT /api/meetings/requests/:id/status
**Purpose**: Update meeting status (Admin)
**JSON Data**:
```json
{
  "status": "confirmed",
  "cancellationReason": "Optional reason if cancelled"
}
```

### 10. PUT /api/meetings/requests/:id
**Purpose**: Update meeting request (Admin)
**JSON Data**:
```json
{
  "clientName": "Updated Name",
  "clientEmail": "updated@email.com",
  "clientPhone": "+91 9876543210",
  "date": "2024-12-25",
  "time": "11:00",
  "message": "Updated message"
}
```

### 11. DELETE /api/meetings/requests/:id
**Purpose**: Delete meeting request (Admin)
**JSON Data**: None (ID in URL)

### 12. DELETE /api/meetings/slots/:id
**Purpose**: Delete meeting slot (Admin)
**JSON Data**: None (ID in URL)

### 13. DELETE /api/meetings/slots/date/:date
**Purpose**: Delete all slots for date (Admin)
**JSON Data**: None (date in URL)

### 14. POST /api/meetings/send-confirmation-email
**Purpose**: Send confirmation email (Admin)
**JSON Data**: None (handled in status update)

### 15. POST /api/meetings/send-cancellation-email
**Purpose**: Send cancellation email (Admin)
**JSON Data**: None (handled in status update)

## NEWSLETTER APIs (3 APIs)

### 16. POST /api/newsletter
**Purpose**: Subscribe to newsletter (Public)
**JSON Data**:
```json
{
  "email": "user@example.com"
}
```

### 17. GET /api/newsletter
**Purpose**: Get all subscribers (Admin)
**JSON Data**: None

### 18. DELETE /api/newsletter/:id
**Purpose**: Delete subscriber (Admin)
**JSON Data**: None (ID in URL)

## DEMO REQUEST APIs (4 APIs)

### 19. POST /api/demo
**Purpose**: Submit demo request (Public)
**JSON Data**:
```json
{
  "name": "Hotel Owner",
  "email": "owner@hotel.com",
  "hotel": "Grand Hotel",
  "rooms": 50,
  "phone": "+91 9876543210"
}
```

### 20. GET /api/demo
**Purpose**: Get all demo requests (Admin)
**JSON Data**: None

### 21. PUT /api/demo/:id
**Purpose**: Update demo request (Admin)
**JSON Data**:
```json
{
  "name": "Updated Hotel Owner",
  "email": "updated@hotel.com",
  "hotel": "Updated Grand Hotel",
  "rooms": 75,
  "phone": "+91 9876543210"
}
```

### 22. DELETE /api/demo/:id
**Purpose**: Delete demo request (Admin)
**JSON Data**: None (ID in URL)

## MEETING RESULTS APIs (5 APIs)

### 23. POST /api/meeting-results
**Purpose**: Save meeting result (Admin)
**JSON Data**:
```json
{
  "meetingId": "meeting_id_here",
  "meetingSummary": "Meeting summary text",
  "clientRequirement": "Client requirements",
  "outcome": "Deal Closed",
  "nextAction": "Follow up call",
  "followUpDate": "2024-12-30",
  "adminNotes": "Admin notes",
  "recordingUrl": "https://recording-url.com",
  "recordingType": "video",
  "recordingDuration": 45
}
```

### 24. GET /api/meeting-results
**Purpose**: Get all meeting results (Admin)
**JSON Data**: None

### 25. GET /api/meeting-results/stats
**Purpose**: Get result statistics (Admin)
**JSON Data**: None

### 26. GET /api/meeting-results/:id
**Purpose**: Get specific meeting result (Admin)
**JSON Data**: None (ID in URL)

### 27. PUT /api/meeting-results/:id/follow-up
**Purpose**: Update follow-up status (Admin)
**JSON Data**:
```json
{
  "followUpCompleted": true
}
```

## SYSTEM APIs (2 APIs)

### 28. GET /
**Purpose**: Health check & API info
**JSON Data**: None

### 29. GET /api/health
**Purpose**: Keep-alive endpoint
**JSON Data**: None

---

## TOTAL APIs: 29
- **Public APIs**: 4 (Meeting booking, Newsletter subscribe, Demo request, Health check)
- **Admin APIs**: 25 (All management functions)

## Authentication
- **Public APIs**: No authentication required
- **Admin APIs**: Basic Auth required (Username: admin, Password: flowtel123)

## Base URL
- **Development**: http://localhost:5002
- **Production**: https://flowtelaiebackend-ai.onrender.com